footer {
  background-color: #f9f9f9;
  position: relative;

  .small-section {
    padding: 35px 0;
    border-bottom: 1px solid #dddddd;
  }

  .footer-theme {
    .footer-mobile-title {
      display: none;
    }
  }

  p {
    line-height: 32px;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    color: #777777;
  }

  .subscribe {
    display: flex;
    height: 100%;
    align-items: center;
    border-right: 1px solid $round-border;
    text-align: left;

    p {
      line-height: 1;
    }

    h4 {
      margin-bottom: 10px;
    }
  }

  .subscribe {
    text-align: center;

    h4 {
      color: $dark-font;
      text-transform: uppercase;
      font-weight: 700;
      display: block;
      margin-bottom: 15px;

      i {
        color: var(--theme-deafult);
        padding-right: 5px;
        font-size: 23px;
      }
    }
  }

  .subscribe-form {
    height: 100%;

    input {
      padding: 13px;
      width: 345px;
      height: 50px;
      background: $white;
      border-radius: 0;
      border: 1px solid $white-dark;

      &.name-cls {
        width: 265px;
      }
    }
  }

  .footer-nav-listing {
    .footer-content {
      width: 100%;
    }
    .footer-logo {
      margin-bottom: 18px;
    }
    .sub-title {
      .footer-title {
        h4 {
          color: #222222;
          margin-bottom: 25px;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 18px;
          letter-spacing: 0.03em;
          line-height: 1;

          .according-menu {
            display: none;
          }
        }
      }

      .footer-content {
        width: 100%;
        ul {
          li {
            position: relative;
            display: inherit;
            padding-top: 13px;
            text-transform: capitalize;
            font-size: 14px;
            color: #777777;

            a {
              text-transform: capitalize;
              font-size: 14px;
              color: #777777;
              display: inline-block;
            }
          }
        }

        .contact-list {
          li {
            position: relative;
            padding-left: 25px;
            line-height: 28px;

            i {
              position: absolute;
              left: 0;
              top: 21px;
            }
          }
        }
      }
    }
  }

  .footer-social {
    margin-top: 40px;

    li {
      display: inline-block;
      padding-right: 45px;
    }

    i {
      font-size: 20px;
      color: $black;
      transition: 0.5s ease;

      &:hover {
        color: var(--theme-deafult) !important;
        transition: 0.5s ease;
      }
    }
  }


  .sub-footer {
    background-color: $white;

    &.dark-subfooter {
      background-color: $dark-footer;

      p {
        color: $grey-font;
      }
    }

    &.darker-subfooter {
      background-color: $darker-footer;

      p {
        color: $grey-shade;
      }
    }

    &.black-subfooter {
      background-color: $dark-font;

      p {
        color: $grey;
      }
    }

    p {
      color: $grey;
      margin-bottom: 0;
      padding: 20px 0;
    }

    .payment-card-bottom {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li {
        padding-left: 7px;
        padding-right: 7px;
        display: inline-block;
      }
    }
  }

  @media screen and(max-width: 1024px) {
    .subscribe-form {
      input {
        width: 300px;
      }
    }
    .footer-social {
      li {
        padding-right: 30px;
      }
    }
  }

  @media screen and(max-width: 768px) {
    .small-section {
      .subscribe {
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        border: none;
      }

      .flex-row {
        & > .flex-col-2 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 0 1 100%;
          max-width: 100%;
        }
      }
    }

    .flex-row {
      & > .flex-col-4 {
        flex: 0 1 50%;
        max-width: 50%;
        padding: 0 20px;
        margin-bottom: 40px;
        justify-content: start;
      }
    }
  }

  @media screen and(max-width: 767px) {
    .subscribe-form {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 200px;
        height: 38px;
      }
    }
    .flex-row {
      & > .flex-col-4 {
        flex: 0 1 100%;
        max-width: 100%;
        padding: 0px;
        .sub-title {
          width: 100%;
        }
      }
    }
    .sub-footer {
      .flex-row {
        & > .flex-col-2 {
          flex: 0 1 100%;
          max-width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
