/* stylelint-disable */

// bootstrap
// .main {
//   max-width: $container;
//   margin: 0 auto;
//   padding: 0 $container-padding;
// }
// .container {
//   margin-left: -#{$container-padding};
//   margin-right: -#{$container-padding};
// }

.container {
  width: 100%;
  max-width: $container;
  padding: $container-padding;
  margin: auto;
}

// Flex standard
.flex,
.flex-row {
  display: flex;
  &.inline {
    display: inline-flex;
  }
  &.wrap {
    flex-wrap: wrap;
  }
  &.row {
    flex-direction: row;
  }
  &.row-reverse {
    flex-direction: row-reverse;
  }
  &.column {
    flex-direction: column;
  }
  &.column-reverse {
    flex-direction: column-reverse;
  }
  &.ai-center {
    align-items: center;
  }
  &.ai-start {
    align-items: flex-start;
  }
  &.ai-end {
    align-items: flex-end;
  }
  &.ai-stretch {
    align-items: stretch;
  }
  &.jc-center {
    justify-content: center;
  }
  &.jc-sb {
    justify-content: space-between;
  }
  &.jc-start {
    justify-content: flex-start;
  }
  &.jc-end {
    justify-content: flex-end;
  }
  &.jc-stretch {
    justify-content: stretch;
  }

  //mobile
  &.mobile-column {
    @media screen and(max-width: 768px) {
      flex-direction: column;
    }
  }
  &.mobile-row {
    @media screen and(max-width: 768px) {
      flex-direction: row;
    }
  }
}

.grid-wrapper {
  margin-left: -17.5px;
  margin-right: -17.5px;
  flex-wrap: wrap;
}

.grid-item {
  flex: 0 1 calc(100% / 3);
  max-width: calc(100% / 3);
  width: 100%;
  padding: 0 17.5px;
  margin-bottom: 30px;

  @media screen and(max-width: 768px) {
    max-width: 50%;
  }

  @media screen and(max-width: 685px) {
    max-width: 100%;
  }
}


// col grid
.flex-row {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100%;
  min-height: 1px;

  .sidebar {
    flex: 0 0 $sidebar-width;
    max-width: $sidebar-width;
    padding-left: $padding-xs;
    padding-right: $padding-xs;
  }
  .content {
    flex: 0 0 calc(100% - #{$sidebar-width});
    max-width: calc(100% - #{$sidebar-width});
    padding-left: $padding-xs;
    padding-right: $padding-xs;
  }
  & > .flex-col-1 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  & > .flex-col-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  & > .flex-col-3 {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);

    &.rest {
      flex: 0 0 calc(100% - (100% / 3));
      max-width: calc(100% - (100% / 3));
    }
  }
  & > .flex-col-4 {
    flex: 0 0 25%;
    max-width: 25%;

    &.rest {
      flex: 0 0 75%;
      max-width: 75%;
    }
  }
  & > .flex-col-5 {
    flex: 0 0 20%;
    max-width: 20%;

    &.rest {
      flex: 0 0 80%;
      max-width: 80%;
    }
  }
  & > .flex-col-6 {
    flex: 0 0 calc(100% - (100% / 6));
    max-width: calc(100% - (100% / 6));
  }
}

.content {
  flex: 0 0 $content-full;
  max-width: $content-full;
}

.component {
  margin-bottom: $margin-regular;
}

.w100 {
  width: 100%;
}
.w50 {
  width: 50%;
}
.w33 {
  width: calc(100% / 3);
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w10 {
  width: 10%;
}

.mb15 {
  margin-bottom: 15px;
}

.d-none {
  display: none
}

.relative {
  position: relative;
}

.image {
  &.auto {
    img {
      height: auto;
    }
  }
  &.full {
    img {
      max-width: 100%;
    }
  }
}

//css
// url('../images/arrow_down.svg');

//html
// @asset('images/alta-logo.svg')